let product = {
	product_Name = "",
	image = ""
	qty = 1,
	price = 1299
}

I want to display - react component

>redux react-redux redux-devtools-extension

Redux 
 - Why?
 State Management - Redux framework

View - action - reducer - store - view

action
reducer 
store 

class product extends React.Component{
	product = {
	product_Name = "",
	image = ""
	qty = 1,
	price = 1299
}
-----------------------------
.setState()


Redux Flow
---------------------
view - dispatches action.
action - will invoke the reducer .
reducer - create new/update new store.


store.js - createStore(reducer)

---------------

{ 1  ?  'true'   : 'false'}

{  qty < 1} ? 
