Node JS
-------
5 Days - Node JS  & Express
25 Days - React
------------------
MERN Stack
2 Application - Deploy to Cloud(AWS/Azure)
  - 2/3
  GITHUB
-----------------------------------------
LMS (3 Module - User Module, LMS, Payment Gateway)  - GIT LAB 

Resume Preparation
Interview Preparation
------------------------------------------------------

Arrow Function


Node JS - its platform/evn to build server side application
          or JavaScript Runtime Env
		  
Express:


------------------------------
Node JS

---------

>> npm init

>> npm i express




code Re-usauability  - function
Modularity           - Admin, User Module, Login 
Redability           - 

git config --global user.name "username" 

git config --global user.email "email address"



----------------------------------------------------

Node JS Module
     What is module?
	 
Node JS - 
	Core Module : os, fs, http, path, util, event

	3rd Module/NPM Modules  : express, mongodb, react, angular, vue, cassandra, mysql,nodemon

	custom module:
	 
-------------------------------
Write code: Win (DLL), MAC 

OS - OS,

---------------------------------

MRoy - 


>npm i express

----------------------------------
> node server.JS
> nodemon server.js  / server will up and run automaticcalyy, when you changing the code
> npm start
> npm run dev

> npm run test
> npm run prod

"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "nodemon server1.js",
    "dev" : "nodemon server.js",
    "test1":"nodemon app.js"
    
  },


  -----------------------


  node server.js
  nodemon server.js
  
  npm start
  npm run test
  npm run dev
  

